screenshots
clock
indicator
indicator-radius=100
indicator-thickness=4
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=2A1A2A55
key-hl-color=EBBCBACC
line-color=00000000
inside-color=191724AA
separator-color=00000000
fade-in=0
color=191724EE
grace=0
text-color=EBBCBACC
inside-ver-color=191724AA
ring-ver-color=EBBCBACC
ring-wrong-color=EBBCBACC
inside-wrong-color=EB6F92EE
text-wrong-color=EBBDBAFF
text-clear-color=EBBDBAFF
inside-clear-color=2A273FAA
ring-clear-color=2A1A2A55
line-clear-color=00000000
text-ver-color=E0DEF4EE
bs-hl-color=EB6F92FF
